---
apiVersion: v2
name: image-registry-metrics-exporter
description: A Helm chart for Image Registry Metrics Exporter (IRME)

type: application
version: 0.2.0
appVersion: 0.1.3

home: https://github.com/radiofrance/image-registry-metrics-exporter
sources:
  - https://github.com/radiofrance/image-registry-metrics-exporter/tree/main/chart
maintainers:
  - name: radiofrance
    email: radiofrance@users.noreply.github.com
